db.transaction.insertMany([
  {"transaction_id": "T318796", "customer_id": "C164542", "products_sold": [{"name": "letter", "quantity": 97, "unit_price": 557.33}, {"name": "reason", "quantity": 82, "unit_price": 402.35}, {"name": "low", "quantity": 2, "unit_price": 224.74}, {"name": "yeah", "quantity": 60, "unit_price": 106.16}, {"name": "nearly", "quantity": 81, "unit_price": 367.61}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 210.25},
  {"transaction_id": "T439893", "customer_id": "C301275", "products_sold": [{"name": "worker", "quantity": 100, "unit_price": 740.48}, {"name": "get", "quantity": 37, "unit_price": 981.75}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 14.98},
  {"transaction_id": "T504237", "customer_id": "C626003", "products_sold": [{"name": "once", "quantity": 52, "unit_price": 680.61}, {"name": "move", "quantity": 21, "unit_price": 322.26}, {"name": "one", "quantity": 32, "unit_price": 959.39}, {"name": "wife", "quantity": 43, "unit_price": 682.24}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 457.0},
  {"transaction_id": "T027853", "customer_id": "C838962", "products_sold": [{"name": "artist", "quantity": 24, "unit_price": 804.95}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 958.54},
  {"transaction_id": "T569392", "customer_id": "C598400", "products_sold": [{"name": "key", "quantity": 95, "unit_price": 658.23}, {"name": "indicate", "quantity": 11, "unit_price": 717.99}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 763.71},
  {"transaction_id": "T351328", "customer_id": "C608211", "products_sold": [{"name": "manager", "quantity": 39, "unit_price": 93.67}, {"name": "during", "quantity": 57, "unit_price": 583.89}, {"name": "consumer", "quantity": 20, "unit_price": 450.95}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 474.22},
  {"transaction_id": "T579426", "customer_id": "C321106", "products_sold": [{"name": "husband", "quantity": 80, "unit_price": 830.5}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 541.59},
  {"transaction_id": "T414244", "customer_id": "C802373", "products_sold": [{"name": "no", "quantity": 86, "unit_price": 60.65}, {"name": "game", "quantity": 28, "unit_price": 82.66}, {"name": "TV", "quantity": 16, "unit_price": 81.7}, {"name": "identify", "quantity": 26, "unit_price": 798.77}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 793.8},
  {"transaction_id": "T801237", "customer_id": "C581501", "products_sold": [{"name": "until", "quantity": 54, "unit_price": 924.09}, {"name": "traditional", "quantity": 33, "unit_price": 882.26}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 398.09},
  {"transaction_id": "T895252", "customer_id": "C164542", "products_sold": [{"name": "a", "quantity": 85, "unit_price": 799.92}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 395.66},
  {"transaction_id": "T641281", "customer_id": "C615334", "products_sold": [{"name": "stand", "quantity": 39, "unit_price": 814.84}, {"name": "oil", "quantity": 42, "unit_price": 558.16}], "transaction_date": "2023-07-17T07:11:52Z", "total_amount": 185.9}
]);


[{'review_id': 'z0zfTSMX', 'product_id': 'P393', 'customer_id': 'C164542', 'rating': 1, 'review_text': 'This is great', 'timestamp': datetime.datetime(2024, 4, 27, 20, 34, 9, 885333)}, {'review_id': 'r1VT3MHa', 'product_id': 'P393', 'customer_id': 'C301275', 'rating': 3, 'review_text': 'The packaging should be improved', 'timestamp': datetime.datetime(2024, 4, 27, 20, 34, 9, 885333)}, {'review_id': 'yKGvL7pv', 'product_id': 'P853', 'customer_id': 'C626003', 'rating': 4, 'review_text': 'Nice', 'timestamp': datetime.datetime(2024, 4, 27, 20, 34, 9, 885333)}, {'review_id': 'qeOLmidF', 'product_id': 'P853', 'customer_id': 'C301275', 'rating': 4, 'review_text': 'I definately recommend this', 'timestamp': datetime.datetime(2024, 4, 27, 20, 34, 9, 885333)}, {'review_id': 'ZIF32chV', 'product_id': 'P679', 'customer_id': 'C164542', 'rating': 3, 'review_text': 'Good stuff over here', 'timestamp': datetime.datetime(2024, 4, 27, 20, 34, 9, 885333)}]