db.transaction.insertOne({'transaction_id': '25d9f29a-1259-47d0-90db-30617cf10a69', 'customer_id': '98366989', 'products_sold': ['P393'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 368127729})
db.transaction.insertOne({'transaction_id': '2eb61940-c783-4365-8dc9-c9b8573ff0b5', 'customer_id': '19358611', 'products_sold': ['P512'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 624329})
db.transaction.insertOne({'transaction_id': '650cd5f0-cdec-4236-84ef-c161ddf2ca67', 'customer_id': '61429161', 'products_sold': ['P853'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 89042930})
db.transaction.insertOne({'transaction_id': 'b178e713-db4e-4064-bafa-10aaf9bcfb9d', 'customer_id': '42797982', 'products_sold': ['P679'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 551679724})
db.transaction.insertOne({'transaction_id': '7a62f815-abb3-4e6d-a03b-f463a25a1eb8', 'customer_id': '74363957', 'products_sold': ['P629'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 777})
db.transaction.insertOne({'transaction_id': '24dca819-02d4-4f4b-a564-9aaa84f94129', 'customer_id': '50356522', 'products_sold': ['P346'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 57087066})
db.transaction.insertOne({'transaction_id': '4c70839c-02b2-4d79-a0d5-c2384c1ea8d9', 'customer_id': '03923757', 'products_sold': ['P971'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 47})
db.transaction.insertOne({'transaction_id': '2ee93d85-66c1-4510-9de8-aff552fbe6ca', 'customer_id': '09624436', 'products_sold': ['P647'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 77500923})
db.transaction.insertOne({'transaction_id': '2ac428ed-5fb8-4f1e-a592-f9f51eb5f1b0', 'customer_id': '69156670', 'products_sold': ['P966'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 2995})
db.transaction.insertOne({'transaction_id': 'ee701e26-5cb0-4fa3-81d4-452804f2ad81', 'customer_id': '04016892', 'products_sold': ['P154'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 68957})
db.transaction.insertOne({'transaction_id': '33a3a2c2-e078-41fa-b10c-c710158bc1e9', 'customer_id': '16137684', 'products_sold': ['P894'], 'transaction_date': '2024-04-27T00:15:43Z', 'total_amount': 5159259})
